########################################
# 1. Development & Debug Configuration #
########################################

DEV_MODE=boolean
DEV_CHAT_ID=telegramchatid

#############################
# 2. Telegram API Settings  #
#############################

TELEGRAM_API_ID=id
TELEGRAM_API_HASH=hash
TELEGRAM_BOT_TOKEN=token
ALLOWED_GROUP_IDS=[group_id1, group_id2, user_id, user_id2, ...]

#########################
# 3. External Services  #
#########################

# Gemini API
GEMINI_API_KEY=api_key

# SearxNG Search
SEARXNG_URL=url

#########################
# 4. Database Settings  #
#########################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=storage

#####################################
# 5. Model & Summarisation Settings #
#####################################

SUMMARISING_AGENT_TOKEN_THRESHOLD=4000

# LiteLLM Settings
LITELLM_MODE=False
# Models should have tool calling capabilities
LITELLM_SEARCH_MODEL=openai/mix_77/gemma3-qat-tools:4b 
LITELLM_SEARCH_BASE_URL=http://localhost:11434/v1
LITELLM_CONVERSATION_MODEL=openai/mix_77/gemma3-qat-tools:27b
LITELLM_CONVERSATION_BASE_URL=http://localhost:11434/v1
LITELLM_SUMMARISATION_MODEL=openai/mix_77/gemma3-qat-tools:27b
LITELLM_SUMMARISATION_BASE_URL=http://localhost:11434/v1

# Gemini Model Settings (Used when LITELLM_MODE is False)
GEMINI_SEARCH_MODEL=gemini-2.0-flash-lite
GEMINI_CONVERSATION_MODEL=gemini-2.0-flash
GEMINI_SUMMARISATION_MODEL=gemini-2.5-flash-preview-04-17

##############################
# 6. Bot Behaviour Settings  #
##############################

# Default Personality Settings
SARCASTIC_LEVEL=0.7
PLAYFUL_LEVEL=0.7
HUMOR_LEVEL=0.4
FORMALITY_LEVEL=0.5
EMPATHY_LEVEL=0.7
ENTHUSIASM_LEVEL=0.5
SINGLISH_LEVEL=0.05
EMOJI_LEVEL=0.1

# Max Offline Messages (if more than this number of messages, the bot will be forced to go online)
MAX_OFFLINE_MESSAGES=50

# Time and Delay Configuration
WAKE_UP_TIME=07:30:00  # Format: HH:MM:SS
SLEEP_TIME=23:59:59    # Format: HH:MM:SS
MIN_OFFLINE_TIME=300   # in seconds
MAX_OFFLINE_TIME=3600  # in seconds
MIN_ONLINE_TIME=300    # in seconds
MAX_ONLINE_TIME=900    # in seconds
MIN_RESPONSE_DELAY=3   # in seconds
MAX_RESPONSE_DELAY=12  # in seconds