DEV_MODE=boolean
DEV_CHAT_ID=telegramchatid
TELEGRAM_API_ID=id
TELEGRAM_API_HASH=hash
TELEGRAM_BOT_TOKEN=token
GEMINI_API_KEY=api_key
SEARXNG_URL=url
ALLOWED_GROUP_IDS=[group_id1, group_id2, user_id, user_id2, ...]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=storage